# framepack-worker-hackathon

./: .gitignore  Framepack-Worker.sln  README.md
.github/workflows/: pipeline.yml
src/BuildingBlocks/Core.Domain/Validacoes/: ValidadorCpf.cs
src/BuildingBlocks/Core.Infra.EmailSender/: Core.Infra.EmailSender.csproj  EmailService.cs  IEmailService.cs
src/BuildingBlocks/Core.Infra.EmailSender/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Core.Infra.MessageBroker/: Core.Infra.MessageBroker.csproj
src/BuildingBlocks/Core.Infra.MessageBroker/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Core.Infra.S3/: Core.Infra.S3.csproj  IS3Service.cs  S3Service.cs
src/BuildingBlocks/Core.Infra.S3/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Core.WebApi/: Core.WebApi.csproj
src/BuildingBlocks/Core.WebApi/Configurations/: JwtBearerConfigureOptions.cs  SwaggerConfig.cs
src/BuildingBlocks/Core.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/Controllers/: Controllers.csproj  ConversaoController.cs  IConversaoController.cs
src/Controllers/DependencyInjection/: ServiceCollectionExtensions.cs
src/DevOps/: docker-compose.yml
src/DevOps/kubernetes/: .env  01-framepack-worker-deployment.yaml  02-framepack-worker-hpa.yaml  03-framepack-worker-service.yaml  apply-k8s-resources.ps1
src/Domain/Entities/: Conversao.cs
src/Domain/ValueObjects/: Status.cs
src/Gateways/: ConversaoGateway.cs  Gateways.csproj  IConversaoGateway.cs
src/Gateways/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gateways/Dtos/Events/: ConversaoEvent.cs
src/Gateways/Handlers/: ArquivoHandler.cs  IArquivoHandler.cs  IVideoHandler.cs  VideoHandler.cs
src/Infra/: Infra.csproj
src/Infra/Configurations/: DynamoDbConfig.cs
src/Infra/Dto/: ConversaoDb.cs
src/UseCases/: ConversaoUseCase.cs  IConversaoUseCase.cs
src/UseCases/DependencyInjection/: ServiceCollectionExtensions.cs
src/Worker/: Dockerfile  Dockerfile.publish  Program.cs  Startup.cs  Worker.csproj  appsettings.json
src/Worker/BackgroundServices/: ConversaoSolicitadaBackgroundService.cs  DownloadEfetuadoBackgroundService.cs  PedidoCriadoBackgroundService.cs
src/Worker/Configuration/: EnvironmentConfig.cs  HealthCheckConfig.cs
src/Worker/DependencyInjection/: ServiceCollectionExtensions.cs
tests/Framepack.Worker.Tets/: Framepack.Worker.Tets.csproj
tests/Framepack.Worker.Tets/Adpters/Controllers/: ConversaoControllerTests.cs
tests/Framepack.Worker.Tets/Adpters/Gateways/: ConversaoGatewayTests.cs  FakeConversao.cs
tests/Framepack.Worker.Tets/Adpters/Gateways/Dtos/Events/: ConversaoSolicitadaEventTests.cs
tests/Framepack.Worker.Tets/Adpters/Gateways/Handlers/: ArquivoHandlerTests.cs
tests/Framepack.Worker.Tets/Core.Domain/Base/: BaseUseCaseTests.cs
tests/Framepack.Worker.Tets/Core.Domain/DataAnnotations/: RequiredGuidAttributeTests.cs
tests/Framepack.Worker.Tets/Core.Domain/Entities/: DomainExceptionTests.cs
tests/Framepack.Worker.Tets/Core.Domain/Notificacoes/: NotificadorTests.cs
tests/Framepack.Worker.Tets/Core.Domain/Validacoes/: ValidadorCpfTests.cs
tests/Framepack.Worker.Tets/Core.Infra.EmailSender/: EmailServiceTests.cs
tests/Framepack.Worker.Tets/Core.Infra.EmailSender/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Framepack.Worker.Tets/Core.Infra.MessageBroker/: SqsServiceTests.cs
tests/Framepack.Worker.Tets/Core.Infra.MessageBroker/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Framepack.Worker.Tets/Core.Infra.S3/: S3ServiceTests.cs
tests/Framepack.Worker.Tets/Core.WebApi/Configurations/: JwtBearerConfigureOptionsTests.cs
tests/Framepack.Worker.Tets/Core.WebApi/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Framepack.Worker.Tets/Core/Entities/: ConversaoTests.cs
tests/Framepack.Worker.Tets/Core/UseCases/: ConversaoUseCaseTests.cs
tests/Framepack.Worker.Tets/Worker/: BaseUseCaseTests.cs
tests/SmokeTests/: SmokeTests.csproj
tests/SmokeTests/SmokeTests/: ConversaoSolicitadaBackgroundServiceTests.cs  DownloadEfetuadoBackgroundServiceTests.cs
